{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "2.11.8",
    "io-ts": "2.2.16",
    "react": "18.0.0"
  },
  "devDependencies": {
    "@types/react": "18.0.0"
  }
}
